APP_ENV=local
APP_KEY=base64:8faiQAanmZjDEAmlb1t/x6lv05Z8xeAbqmvQzZWd8HU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=social
DB_USERNAME=ipisocial
DB_PASSWORD=Gw4tJ4g7yvlmwaXD5Wn6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=iimagineone@gmail.com
MAIL_PASSWORD=iimagineone123!@#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

